# screening-clinic

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/reservation/screeningclinic/: ScreeningClinicApplication.java
src/main/java/com/reservation/screeningclinic/config/: DefaultDBConfig.java  DefaultGlobalPropertyConfig.java
src/main/java/com/reservation/screeningclinic/controller/: QuestionnaireController.java  ReservationController.java  ScreenClinicController.java  readme.md
src/main/java/com/reservation/screeningclinic/domain/: BreakTimeInfo.java  GuestionnaireInfo.java  ReservationInfo.java  ScreenClinicInfo.java  UsersInfo.java  readme.md
src/main/java/com/reservation/screeningclinic/domain/breaktime/: BreakTimeInfo.java
src/main/java/com/reservation/screeningclinic/mapper/: ReservationMapper.java  ScreenClinicMapper.java  readme.md
src/main/java/com/reservation/screeningclinic/service/: ReservationService.java  ScreenClinicService.java  readme.md
src/main/java/com/reservation/screeningclinic/util/: GeocoderService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: ReservationMapper.xml  ScreenClinicMapper.xml  readme.md
src/main/resources/static/CSS/: readme.md  문진표1.css  문진표2.css  문진표3.css  예약하기.css  예약하기2.css
src/main/resources/static/JS/: readme.md  예약하기2.js  예약확인.js
src/main/resources/templates/: index.html  screenClinic.html  문진표1.html  문진표2.html  문진표3.html  예약하기.html  예약하기2.html  예약확인.html
src/test/java/com/reservation/screeningclinic/: ScreeningClinicApplicationTests.java
(+12 files in other folders)
